define hello(testInt: integer)
    if i < 1
        test := test
    elsif i < 2
        test := test + 1
    elsif i < 3
        test := 0
    elsif i < 4
        while i > 4
            i := i - 1
    else
        test := ~1

        if i = 0
            hello := goodbye
            if i = 1
                if i = 2
                    if i = 3
                        please := PLEASE
        elsif i < 0
            goodbye := hello
        else
            please := pretty

    i := ~4

define justMakingSure(testReal: real)
variables constantce: integer
constants varbiales = ~124
    i := 0