define hello()
variables testInt : integer from 0 to 10


    read 1, 2, var three, var seven7777777
    write 4, 5, var six

    if i < 0
        write var i
    elsif i > 0
        write var j
    else
        write var k
        while i < 100
            while j < 10000
                for k from 0 to 100000000
                    write var k
                j := j + 1





            i := i + 1




















        write var i



    write ding


define goodbye(testString: string ; testChar : character)
variables yo : integer
constants hi = ~40
    hi := 12